# =============================================================
# Stage 1 — Build the React/Vite frontend
# =============================================================
FROM node:22-slim AS frontend-builder

WORKDIR /frontend
COPY dashboard/frontend/package.json dashboard/frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY dashboard/frontend/ ./
RUN npm run build

# =============================================================
# Stage 2 — Python runtime for FastAPI Server
# =============================================================
FROM python:3.13-slim

# Security: non-root user
RUN groupadd -r trader && useradd -r -g trader -d /app trader

WORKDIR /app

# Install system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source config and Dashboard backend
COPY src/ src/
COPY config/ config/

# Copy built frontend into the image so FastAPI can serve it
COPY --from=frontend-builder /frontend/dist src/dashboard/static/

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expect data mounting
RUN mkdir -p data logs && \
    chown -R trader:trader /app

# Expose Dashboard port
EXPOSE 8090

# Health check via HTTP endpoint
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Start via entrypoint (generates setup password on first run)
ENTRYPOINT ["/entrypoint.sh"]
